1)ФАЙЛ "CLIENTS"

#Cоздаем файл с именем "Clients", создавая в нём класс "Clientik"
class Clientik:
    def __init__(self, first_name,second_name,city, balance):#Задаём основные его свойства
        self.first_name = first_name
        self.second_name = second_name
        self.balance = balance
        self.city=city
#Создаём метод внутри класса для вызова экземпляров класса в строку
    def __str__(self):
        return f'Клиент : {self.first_name}, {self.second_name}, {self.city},Баланс: {self.balance}рублей.'
#Создаём метод внутри класса для вызова экземпляров класса в строку по ограниченным параметрам
    def get_client(self):
        return f'Клиент : {self.first_name}, {self.second_name}, {self.city}.'
        
        
_________________________________________________________________________________________________________________________        
2)ФАЙЛ "CLIENTSPROGRAMM"        
        
#Создаём новый файл "Clientsprogramm",где уже будем создвавать сами экземпляры и проводить над ними операции

#Импортируем класс "Clientik" из файла "Clients". Желательно, чтобы оба файла лежали в одной директории

from Clients import Clientik
Cl1=Clientik('Макс','Петровчук','Ростов',50)#Задаём экземпляры класса, а именно конкретных клиентов "PetFriends"
Cl2=Clientik('Артем','Власов','Москва',80)#Задаём экземпляры класса, а именно конкретных клиентов "PetFriends"
Cl3=Clientik('Макс','Жижкин','Уфа',40)#Задаём экземпляры класса, а именно конкретных клиентов "PetFriends"
clients=[Cl1,Cl2,Cl3]#Создаём список из экземпляров класса, что мы выше создали
print('Список всех клиентов:')
for cli in clients:#Выводим список экземпляров на экран через массив
    print(cli)
print('\nСписок всех клиентов без баланса:')
for cli in clients:#Выводим экземпляры класса без параметра "balance"
    print(cli.get_client())
